DuplicateFinder/DuplicateFinder/MainWindow.xaml

<Window x:Class="DuplicateFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:DuplicateFinder"
        xmlns:mscorlib="clr-namespace:System.IO;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" 
                 Grid.Column="0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Main.SelectedPath, Mode=OneWay}"
                 Width="120"/>

        <Button Grid.Row="0"
                Grid.Column="1"
                Content="Browse..."
                Command="{Binding Main.BrowseCommand, Mode=OneWay}"
                Width="75"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="{Binding Main.ProcessingFilePath, Mode=OneWay}"/>

        <TreeView x:Name="treeView"
                  Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding Main.DuplicateGroups}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:DuplicateGroup}" ItemsSource="{Binding FilePaths}">
                    <Label Content="{Binding Hash}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type mscorlib:FileInfo}">
                            <Label Content="{Binding FullName}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>



        <ProgressBar Grid.Row="2"
                     Grid.Column="0"
                     Maximum="{Binding Main.TotalFileCount, Mode=OneWay}"
                     Value="{Binding Main.ProcessedFileCount, Mode=OneWay}"/>


        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Start"
                Command="{Binding Main.StartCommand, Mode=OneWay}"
                Width="75"/>
    </Grid>
</Window>
